spring.application.name=module1Introduction
#notification.type=email
#debug=true
deploy.env=production
server.port=9999
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/rajkumarsaini/Rahulsaini/codingshuffle/springBootWebTutorial/db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update